{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-65PN3LU\\SQLEXPRESS; Database=OnlineBankDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
